=Milestone 1: Basic Inventory Management 
==Due date: Friday, 11/28/2014 

====Completed User Stories 


====Remaining User stores: 

  *[ Katharine ] I will be able to see various data (item name, PAR, current stock level, difference, price per unit, estimated cost to get back up to PAR levels ) about a given item. 
  *[ Katharine ] I will be able to see easily that inventory is below PAR. 
  *[  ] I want to filter more columns for the inventory master sheet using wicegrid. 
  *[  ] I want to be able to submit and edit a request to check out items for my event. 
  *[  ] I want to be able to easily see how many items are checkout and how many items are remaining. Table with the following information: item name, current_stock_levels, number_of_items_checked_out, remaining_items. 
  *[  ] I will be able to submit request to borrow items. 
  *[  ] Set up active admin. 
  *[  ] I will get a notification/alert when the current stock falls below PAR levels.

==Installation

Clone the repository in your terminal by entering:

  git clone https://github.com/katharinechen/hacker_news.git
  
Setup your environment by:

  bundle
  bundle update

Setup your database:

  rake db:schema:load
  rake db:seed

To view the website, visit in your broswer:

  localhost:3000