=Milestone 1: Basic Inventory Management 
==Due date: Friday, 11/28/2014 

User stores: 

*[  ] I want to add, edit, and subtract items from a master inventory list so that I can see all of the inventory that I own in one place.  
*[  ] I will be able to see various data (item name, PAR, current stock level, difference) about a given item. 
*[  ] I will be able to submit request to borrow items. 
*[  ] I will get a notification/alert when the current stock falls below PAR levels.
*[  ] Set up active admin. 
 



