=Milestone 1: Basic Inventory Management 
==Due date: Friday, 11/28/2014 

====Completed User Stories 

====Working on: 

  *[ Katharine ] I will be able to see various data (item name, PAR, current stock level, difference, price per unit, estimated cost to get back up to PAR levels ) about a given item. 
  *[ Katharine ] I will get a notification/alert when the current stock falls below PAR levels.

====Remaining User stores: 

  *[  ] I want to be able to submit and edit a request to check out items for my event. 
  *[  ] I want to be able to easily see how many items are checkout and how many items are remaining. Table with the following information: item name, current_stock_levels, number_of_items_checked_out, remaining_items. 
  *[  ] I will be able to submit request to borrow items. 
  *[  ] Set up active admin. 

==Installation

Clone the repository in your terminal by entering:

  git clone https://github.com/katharinechen/hacker_news.git
  
Setup your environment by:

  bundle
  bundle update

Setup your database:

  rake db:schema:load
  rake db:seed

To view the website, visit in your broswer:

  localhost:3000


  <!-- <table class="table table-hover"> 
  <thead>
    <tr>
      <th>Item Name</th>
      <th>PAR Level</th>
      <th>Inventory Level</th>
      <th>Difference</th>
    </tr>
  </thead>
  <tbody>
    <%# @items.each do |item| %>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.PAR %></td>
        <td><%= item.current_stock_level %></td> 
        <td><%= item.difference_between_par_and_inventory %></td>
      </tr>
    <%# end %>
  </tbody>
</table>  -->